.userCard
  padding: 24px
  background-color: #fff
  border-radius: 16px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  transition: box-shadow .3s
  cursor: pointer
  div
    margin-bottom: 12px
    display: flex
    align-items: center
    img
      margin-right: 14px
    &:last-child
      margin-bottom: 0px
  &:hover
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2)

.userCardTitle
  margin-bottom: 24px
  font-size: 24px
