.searchWrapper
  position: relative

.search
  margin: 20px 0px
  padding: 10px
  font-size: 21px
  border-radius: 25px
  border: 1px solid #D4DEFE
  outline: none
  width: 100%

.searchImg
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
