@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul,li
  list-style: none
  text-decoration: none

a
  color: inherit
  text-decoration: none

button
  outline: none
  border: none
  background: none

h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
  font-size: inherit
